<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sobre</title>
  </head>
  <body>
    <!--AREA HEADER-->
    <div id="area-cabeçalho">
      <div id="area-logo">
        <img id="logo" src="./imagens/logo.png" alt="Logo BookBlog" />
      </div>
      <div id="area-menu">
        <a href="index.html">Home</a>
        <a href="resenhas.html">Resenhas</a>
        <a href="sobre.html">Sobre</a>
        <a href="anuncie.html">Anuncie</a>
        <a href="lançamentos.html">Lançamentos</a>
      </div>
    </div>
    <!--AREA PRINCIPAL-->
    <div id="area-principal">
      <div id="area-sobre">
        <h2>Quem sou eu?</h2>
        <h3>Prazer, Natalia!</h3>
        <img
          id="img-sobre"
          src="./imagens/img7.jpg"
          alt="Photo by Daniel on Unsplash"
        />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis
          sed excepturi voluptates repellendus repellat est ut. Eos laboriosam
          reprehenderit numquam dolore, laborum dolorem magni placeat
          perferendis natus! Dicta, aut possimus consequuntur commodi aperiam a
          hic magnam. Nesciunt repudiandae velit vel vitae necessitatibus modi
          sequi! Optio, autem, mollitia ratione hic iste aliquid quibusdam
          reprehenderit voluptatem error sunt numquam facilis nemo nesciunt
          veniam laboriosam? Provident veritatis maxime commodi minus vel
          maiores possimus voluptates ullam tempora soluta accusantium
          temporibus dignissimos, asperiores molestiae placeat.
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci vel
          deleniti quaerat aliquam impedit fugit obcaecati repudiandae, eligendi
          ex unde ad, laudantium, maxime distinctio magni quia nam! Quibusdam
          voluptates debitis quis nihil veritatis dolorum est ea ab rem illo
          natus consequatur, laudantium hic expedita voluptatibus autem impedit
          maxime, possimus officiis vero nisi saepe unde quasi molestiae. Fugit
          repudiandae provident, perspiciatis corrupti vitae porro omnis sed rem
          accusantium doloribus voluptatem perferendis?
        </p>
        <br />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto ullam
          neque explicabo dolorum iure repellat accusamus laudantium beatae
          alias hic? Autem hic libero illo sequi quisquam mollitia, deleniti
          aliquam, eligendi quos quis consequuntur cum repellat. Hic adipisci
          ducimus laboriosam maiores quod sunt non illum omnis totam, odit
          voluptatem voluptatum enim quia voluptas perspiciatis harum at
          similique? Fugiat, minus delectus dignissimos exercitationem libero
          dolorem possimus eius laboriosam fuga saepe vero cum omnis officia
          repellat corporis voluptate, facilis rerum autem facere, rem nemo quo?
          Libero, debitis explicabo, quibusdam omnis sunt dolore quis vel
          perspiciatis voluptatibus quo possimus ipsa aliquid delectus quia
          obcaecati!
        </p>
      </div>

      <!--RODAPÉ-->
      <div id="rodape">Todos os direitos reservados</div>
    </div>
  </body>
</html>
